<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Act_Home_activity"
    tools:openDrawer="start"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- toolbar-->
        <include layout="@layout/lay_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            />

        <!-- Fragment-->

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_above="@id/bottom_nav"
            />


        <!-- bottom navigation-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/sh_bottom_nav"
            app:menu="@menu/bottom_nav"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/sh_selected_bottom_nav"
            app:itemTextColor="#D8C7C7"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/bottom_menu_text_active"
            app:itemTextAppearanceInactive="@style/bottom_menu_text_inactive"
            app:itemPaddingTop="10dp"
            app:itemPaddingBottom="8dp"

            />


    </RelativeLayout>


    <!-- drawer navigation-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer"
        app:headerLayout="@layout/lay_user_profile"
        app:itemTextAppearance="@style/Custom_menu_text"
        app:itemIconPadding="25dp"
        />

</androidx.drawerlayout.widget.DrawerLayout>