<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FAF8F8"
    tools:context=".Activity.HospitalNumberActivity"
    >

    <include layout="@layout/lay_back_button"
        android:id="@+id/hospital_toolbar"
    />


    <LinearLayout
        android:id="@+id/hospital_online_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hospital_toolbar"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/hospital_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="হাসপাতালের নাম"
            android:fontFamily="@font/noto_serif"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@drawable/sh_searchview"
            android:layout_margin="8dp"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:completionThreshold="2"
            />


        <ProgressBar
            android:id="@+id/hospital_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/hospital_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/hospital_offline_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/hospital_online_linerlayout"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check your network or refresh!"
            android:textColor="#000"
            android:textSize="20sp"
            android:fontFamily="@font/noto_serif"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="#000"
            android:fontFamily="@font/noto_serif"
            android:drawableStart="@drawable/baseline_refresh_24"
            android:drawablePadding="5dp"
            android:layout_gravity="center"

            />


    </LinearLayout>

</RelativeLayout>