<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HotlineActivity">

    <include layout="@layout/lay_back_button"
        android:id="@+id/back_toolbar"
        />

    <GridView
        android:id="@+id/hotline_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_toolbar"
        android:numColumns="2"
        android:listSelector="@android:color/transparent"

        />

</RelativeLayout>