<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_backButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:background="?attr/actionBarItemBackground"
    android:elevation="3dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back"
        android:layout_gravity="center"
        />



</FrameLayout>