<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="অ্যাপ এর সব ফিচার ব্যবহার করতে চাইলে লগইন বা রেজিষ্ট্রেশন করতে হবে।"
                android:fontFamily="@font/noto_serif"
                android:textSize="18sp"
                android:textColor="#4B4242"
                android:layout_margin="10dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/mc_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#F4D4A4"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_login"
                    android:text="লগইন"
                    android:textSize="15sp"
                    android:fontFamily="@font/noto_serif"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:tooltipText="লগইন"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>