<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_add_btn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sh_add_btn"
    android:layout_margin="10dp"
    android:tooltipText="এড লিংক"
    android:elevation="10dp"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/add"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        />

</FrameLayout>