<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sh_add_btn"
    android:tooltipText="লিংক লিস্ট"
    android:elevation="10dp"
    android:layout_margin="15dp"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/list"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        />

</FrameLayout>