<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/ATV_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search"
        android:drawablePadding="12dp"
        android:hint="সার্চ করুন....."
        android:fontFamily="@font/noto_serif"
        android:textColorHint="#8B6C6C"
        android:background="@drawable/sh_searchview"
        android:gravity="start|center"
        android:padding="10dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:ems="5"
        android:textSize="16sp"
        android:layout_margin="10dp"

        />



</LinearLayout>