<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="17dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#fff"
        android:layout_margin="15dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pl_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/img_test"
            android:padding="10dp"

            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>