<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_profile_background"
    >

    <RelativeLayout
        android:id="@+id/fl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/sh_oval_img"
        android:layout_centerInParent="true"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/img_user_img"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textSize="17sp"
        android:textColor="#fff"
        android:gravity="center"
        android:fontFamily="@font/noto_serif"
        android:layout_below="@id/fl"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>