# BDLink-Hub

./: README.md
Api/: .env.testing  ID_middleware.php  api_config.php  db.php  get_links.php  google-services.json  google_ad.php  item_links.php  post_notification.php  search.php  send_email.php  user_reg_login.php  viewPagerimage.php
Api/app/Http/Controllers/: Api_configController.php  AuthController.php  Get_all_linkController.php  Item_linksController.php  Other_apiController.php  SearchController.php
Api/app/Http/Middleware/: CustomRateLimiting.php  GetMiddleware.php  MethodMiddleware.php
Api/app/Models/: Search.php  User_info.php
Api/app/Service/: EmailVerification.php  Validaton.php  Verified_code.php
Api/bootstrap/: app.php
Api/config/: database.php
Api/public/: .htaccess
Api/resources/views/emails/: verification.blade.php
Api/routes/: api.php
Api/tests/Feature/: ExampleTest.php
BDEmergencyNumbers/: settings.gradle
BDEmergencyNumbers/app/: build.gradle
BDEmergencyNumbers/app/src/main/: AndroidManifest.xml
BDEmergencyNumbers/app/src/main/res/anim/: slide_in.xml  slide_in_bottom.xml
BDEmergencyNumbers/app/src/main/res/drawable/: action_bar_customize.xml  back_button_corner.xml  baseline_call_24.xml  baseline_info_outline_24.xml  baseline_keyboard_arrow_right_25.xml  baseline_local_hospital_24.xml  baseline_personal_injury_24.xml  bottom_nav.xml  bottom_sheet_dialog.xml  (+13 more)
BDEmergencyNumbers/gradle/: libs.versions.toml
BDEmergencyNumbers/gradle/wrapper/: gradle-wrapper.properties
BDLink Hub/: gradle.properties
BDLink Hub/app/: build.gradle  proguard-rules.pro
BDLink Hub/app/src/androidTest/java/com/rk_softwares/bdlinkhub/: ExampleInstrumentedTest.java
BDLink Hub/app/src/main/: AndroidManifest.xml
BDLink Hub/app/src/main/java/com/rk_softwares/bdlinkhub/: Act_Browser.java
BDLink Hub/app/src/main/java/com/rk_softwares/bdlinkhub/Activity/: Act_ForgetPassword.java  Act_ForgetPasswordActivity.java  Act_Home.java  Act_Home_activity.java  Act_ItemLinks.java  Act_Login.java  Act_Profile.java  Act_Setting.java  Act_SplashScreen.java  Act_SplashScreenActivity.java  Act_UserRegistration.java  Act_UserRegistrationActivity.java  Act_all_item.java  Act_check_link.java  Act_edit_password_name_email_delete_ac.java  Act_web_view.java  Fg_Home.java  Fg_edit_name.java  Fg_edit_password.java  Fg_favorite.java  Fg_search_view.java  ForgetPasswordActivity.java  Home_activity.java  Home_fragment.java  HospitalNumberActivity.java  HotlineActivity.java  Login.java  Profile.java  SplashScreenActivity.java  UserRegistrationActivity.java
BDLink Hub/app/src/main/java/com/rk_softwares/bdlinkhub/Adapter/: All_item_Adapter.java  Favorite_item.java  HistoryAdapter.java  Item_link.java  Item_links.java  MyAdapter.java  Popular_item_Adapter.java  Search.java  ViewPagerAdapter.java
BDLink Hub/app/src/main/java/com/rk_softwares/bdlinkhub/Api/: DeleteApi.java  GetApi.java  PostApi.java  PutApi.java  Request_link.java
BDLink Hub/app/src/main/java/com/rk_softwares/bdlinkhub/Database/: Favorite.java  History.java  HistoryDao.java  MyDatabase.java
BDLink Hub/app/src/main/java/com/rk_softwares/bdlinkhub/Model/: All_data.java  Api_config.java  Data.java  Item.java  Item_data.java  User_info.java  c_all_data.java  c_all_item_link.java  c_api_config.java  c_popular_item_link.java  c_viewpager.java  m_All_data.java  m_All_item_link.java  m_api_config.java  m_popular_item_link.java  m_viewpager.java
BDLink Hub/app/src/main/java/com/rk_softwares/bdlinkhub/Utils/: ApiResponseListener.java  InputValidation.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NetworkUtils.java  OnItemDeletedListener.java  Request_limit.java  SecureStorge.java  Short_message.java
BDLink Hub/app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_out_bottom.xml  view_pager_scale_in.xml  view_pager_scale_out.xml
BDLink Hub/app/src/main/res/drawable/: action_bar_customize.xml  baseline_call_25.xml  bottom_of_profile.xml  dialog_button_yes.xml  hospital_qulaity_shape.xml  ic_add.xml  ic_delete2.xml  ic_edit.xml  ic_edit_profile.xml  ic_favorite.xml  ic_feedback.xml  ic_history.xml  ic_home2.xml  ic_info.xml  ic_love_fill.xml  ic_menu.xml  ic_other_app.xml  ic_password.xml  ic_right.xml  link_degisn.xml  profile_img_name.xml  searchview.xml  sh_action_bar_customize.xml  sh_add_btn.xml  sh_add_custom_edit_text.xml  sh_bg_icon_loading.xml  sh_bg_text_loading.xml  sh_bottom_nav.xml  sh_btn_login.xml  sh_cat_corner.xml  sh_check_edit_text_bg.xml  sh_check_edit_text_button_bg.xml  sh_favorite_icon_background.xml  sh_fglink_background.xml  sh_img_email_bg.xml  sh_link_view_sp.xml  sh_otp_desgin.xml  sh_otp_verify_button_bg.xml  sh_regi_design.xml  sh_searchview.xml
BDLink Hub/app/src/main/res/layout/: act_all_item.xml  act_browser.xml  act_check_link.xml  act_edit_password_name_email_delete.xml  act_forget_password.xml  act_home_activity.xml  act_item_links.xml  act_login.xml  act_profile.xml  act_setting.xml  act_splash_screen.xml  act_user_registration.xml  act_web_view.xml  app_bar.xml  fg_edit_name.xml  fg_edit_password.xml  fg_favorite.xml  fg_home.xml  fg_search_view.xml  forget_password.xml  hospital_number.xml  hotline_activity.xml  lay_add_link_button.xml  lay_app_bar.xml  lay_back_app_bar.xml  lay_back_button.xml  lay_bottom_sheet_dialog.xml  lay_dashboard_link.xml  lay_delete.xml  lay_info_dialog.xml  lay_link.xml  lay_link_view.xml  lay_link_view_sp.xml  lay_links_icon.xml  lay_list_button.xml  lay_loading_screen_grid_view.xml  lay_login_dialog.xml  lay_native_ad.xml  lay_nightmode_lightmode.xml  lay_otp_verification.xml  (+18 more)
BDLink Hub/app/src/main/res/menu/: bottom_nav.xml  drawer.xml  toolbar_menu.xml
BDLink Hub/app/src/main/res/raw/: add.json
BDLink Hub/app/src/main/res/values/: app_style.xml  colors.xml  strings.xml  themes.xml
BDLink Hub/app/src/main/res/values-night/: themes.xml
BDLink Hub/app/src/test/java/com/rk_softwares/bdlinkhub/: ExampleUnitTest.java
BDLink Hub/gradle/: libs.versions.toml
BDLink Hub/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
