<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="হোম"
        android:icon="@drawable/ic_home2"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/search"
        android:title="সার্চ"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/favorite"
        android:title="ফেবারিট"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/setting"
        android:title="সেটিংস"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom"/>

</menu>