plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rk_softwares.bdlinkhub'
    compileSdk 36

    defaultConfig {
        applicationId "com.rk_softwares.bdlinkhub"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.google.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.picasso
    implementation libs.dexter
    implementation libs.lottie
    implementation libs.play.services.auth.v2070
    implementation libs.okhttp
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth  // Firebase Auth Dependency
    implementation libs.gson
    implementation(libs.firebase.inappmessaging.display)
    implementation libs.swiperefreshlayout
    implementation libs.dotsindicator
    implementation libs.core
    implementation libs.shimmer
    implementation libs.security.crypto
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler





}