[versions]
agp = "8.10.1"
core = "1.16.0"
dexter = "6.2.3"
dotsindicator = "4.2"
firebaseAuth = "23.2.1"
firebaseBom = "33.15.0"
googlePlayServicesAuth = "21.3.0"
gson = "2.13.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
lottie = "6.6.2"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

okhttp = "4.12.0"
picasso = "2.8"
firebaseMessagingVersion = "24.1.1"
swiperefreshlayout = "1.1.0"



[libraries]
core = { module = "androidx.core:core", version.ref = "core" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-inappmessaging-display = { module = "com.google.firebase:firebase-inappmessaging-display" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlayServicesAuth" }
google-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessagingVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

