<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


   <include layout="@layout/app_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/appbar"

       />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/botton_nav"
         />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_nav"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#4CAF50"
        app:menu="@menu/bottom_nav"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/selected_bottom_nav"
        app:itemTextColor="#504D4D"
        app:labelVisibilityMode="selected"
        app:itemPaddingBottom="5dp"
        app:itemPaddingTop="10dp"
        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>