<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/action_bar_customize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="জরুরী নম্বরসমূহ"
        android:textSize="20sp"
        android:textColor="#fff"
        android:fontFamily="@font/noto_serif"
        android:layout_centerVertical="true"
        android:paddingStart="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="240dp"
        android:paddingEnd="0dp"

        >

        <ImageButton
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_search_24"
            tools:ignore="ContentDescription"
            android:tooltipText="Search"
            android:background="?attr/actionBarItemBackground"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_share_24"
            tools:ignore="ContentDescription"
            android:tooltipText="Share"
            android:background="?attr/actionBarItemBackground"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_info_outline_24"
            tools:ignore="ContentDescription"
            android:tooltipText="Info"
            android:background="?attr/actionBarItemBackground"
            android:layout_weight="1"
            />

    </LinearLayout>







</RelativeLayout>