<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_dialog">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/no_wifi"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:textStyle="bold"
        android:fontFamily="@font/noto_serif"
        android:textSize="21sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_connection"
        android:fontFamily="@font/noto_serif"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@drawable/dialog_button_no"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@drawable/dialog_button_yes"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>