<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:id="@+id/call_permission"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_call_24"
                android:layout_centerVertical="true"

                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow জরুরী নম্বরসমূহ to access to your phone call?"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_allow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow"
            android:textColor="#fff"
            android:textSize="17sp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_deny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deny"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            />


    </LinearLayout>

</androidx.cardview.widget.CardView>