<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalNumberActivity">

    <include layout="@layout/back_app_bar"
        android:id="@+id/hospital_toolbar"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hospital_online_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/hospital_toolbar"

        >

        <ProgressBar
            android:id="@+id/hospital_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/hospital_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            />




    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hospital_offline_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/hospital_online_linerlayout"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hospital_offline_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/disconnected"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check your network!"
            android:textColor="#000"
            android:textSize="20sp"
            android:fontFamily="@font/noto_serif"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="#000"
            android:fontFamily="@font/noto_serif"
            android:drawableStart="@drawable/baseline_refresh_24"
            android:drawablePadding="5dp"
            android:layout_gravity="center"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>