<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_gas_num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableEnd="@drawable/baseline_call_24"

        />

        <TextView
            android:id="@+id/item_gas_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableEnd="@drawable/baseline_call_24"
            />

        <TextView
            android:id="@+id/item_gas_num3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableEnd="@drawable/baseline_call_24"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>