<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/item_num1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                />

            <!--
            <ImageView
                android:id="@+id/img_call1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_alignParentEnd="true"
                />
                -->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/item_num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                />

            <!--
            <ImageView
                android:id="@+id/img_call2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_alignParentEnd="true"
                />
                -->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/item_num3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                />


            <!--
            <ImageView
                android:id="@+id/img_call3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_alignParentEnd="true"
                />
                -->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/item_num4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                />


            <!--
            <ImageView
                android:id="@+id/img_call3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_alignParentEnd="true"
                />
                -->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/item_num5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                />


            <!--
            <ImageView
                android:id="@+id/img_call3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_alignParentEnd="true"
                />
                -->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/item_num6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                />


            <!--
            <ImageView
                android:id="@+id/img_call3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_alignParentEnd="true"
                />
                -->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/item_num7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                />


            <!--
            <ImageView
                android:id="@+id/img_call3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_alignParentEnd="true"
                />
                -->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/item_num8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                />


            <!--
            <ImageView
                android:id="@+id/img_call3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_alignParentEnd="true"
                />
                -->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/item_num9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                />


            <!--
            <ImageView
                android:id="@+id/img_call3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_alignParentEnd="true"
                />
                -->

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>