<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_police_numb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:fontFamily="@font/noto_serif"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:fontFamily="@font/noto_serif"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/item_police_numb49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"

                />

            <TextView
                android:id="@+id/item_police_numb50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numter_text"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/noto_serif"
                android:drawableEnd="@drawable/baseline_call_24"
                android:background="?attr/selectableItemBackground"
                />

            

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>